# Database
DATABASE_URL="postgresql://postgres:1595@localhost:5432/crm_db?schema=public"

# JWT
JWT_SECRET="CRM_APP_2024_SECURE_JWT_SECRET_KEY_DO_NOT_SHARE"

# App
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
